# Remove .example suffix from this file name and set your env variables
MONGODB_URI=mongodb://localhost/your-db
PAYLOAD_SECRET=your-long-payload-secret-random-string
SERVER_HOST=http://localhost
SERVER_PORT=3080